<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BoringTabLayout is just a LinearLayout,
    and you can use any LinearLayout attributes -->
    <io.github.xechoz.BoringTabLayout
        android:id="@+id/tab_layout"
        android:background="@color/purple_500"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>